# reproducible-builds

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  DotNet.Reproducible-Builds.sln  DotNet.ReproducibleBuilds.sln  README.md  azure-pipelines.yml  dirs.proj  global.json  version.json
.config/: dotnet-tools.json
.github/workflows/: Build.yaml
Documentation/: README.md
Documentation/Reproducible-MSBuild/: Organization.md  README.md  References.md
Documentation/Reproducible-MSBuild/Techniques/: AssemblySearchPaths.md  DOTNET_MULTILEVEL_LOOKUP.md  DisableImplicitLibraryPacksFolder.md  DisableImplicitNuGetFallbackFolder.md  NUGET_XMLDOC_MODE.md  NetCoreTargetingPackRoot.md  TargetFrameworkRootPath.md  toc.md
docs/: README.md
docs/Reproducible-MSBuild/: References.md
docs/Reproducible-MSBuild/Techniques/: DisableImplicitLibraryPacksFolder.md  DisableImplicitNuGetFallbackFolder.md  GlobalJson.md  NUGET_XMLDOC_MODE.md  toc.md
docs/diagnostics/: RPB0001.md  RPB0002.md  RPB0003.md
src/: Directory.Build.props
src/DotNet.ReproducibleBuilds/: CHANGELOG.md  DotNet.ReproducibleBuilds.csproj  DotNet.ReproducibleBuilds.nuspec  DotNet.ReproducibleBuilds.props  DotNet.ReproducibleBuilds.targets
src/DotNet.ReproducibleBuilds.Isolated/: CHANGELOG.md  DotNet.ReproducibleBuilds.Isolated.csproj  HostFxrResolver.cs  ValidateGlobalJsonSdkVersion.cs
src/DotNet.ReproducibleBuilds.Isolated/Sdk/: Sdk.props  Sdk.targets
tests/DotNet.ReproducibleBuilds.Isolated.Tests/: DotNet.ReproducibleBuilds.Isolated.Tests.csproj  GlobalJsonTests.cs  HostFxrResolverTests.cs  IsolatedProjectTests.cs  MSBuildModuleInitializer.cs  ProcessHelpers.cs  ProjectTemplates.cs  TargetFrameworkRootPathTests.cs
tests/DotNet.ReproducibleBuilds.Tests/: BooleanExtensions.cs  CollectionExtensions.cs  ContinuousIntegrationTests.cs  DictionaryExtensions.cs  DisposableCollection.cs  DotNet.ReproducibleBuilds.Tests.csproj  EnvironmentVariableSuppressor.cs  FileSystemInfoExtensions.cs  MSBuildModuleInitializer.cs  MinimumVersionTests.cs  ProjectCreatorExtensions.cs  ProjectTemplates.cs  SourceLinkTests.cs  TestBase.cs
tests/HostFxrProbe/: HostFxrProbe.csproj  Program.cs
tests/Shared/: BooleanExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  DisposableCollection.cs  EnvironmentVariableSuppressor.cs  FileSystemInfoExtensions.cs  ProjectCreatorExtensions.cs  TestBase.cs
tests/StubTaskHarness/: Program.cs  StubTaskHarness.csproj
