<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <!-- Default to including all projects in any SlnGen solution, as NoTargets projects are not included by default -->
    <IncludeInSolutionFile>true</IncludeInSolutionFile>

    <!-- Default to not packaging a project. Override per-project where dotnet sdk nuget packaging
    is desired. -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>

    <!-- set up package output path -->
    <PackageOutputPath Condition="'$(Build_ArtifactStagingDirectory)' != ''">
      $(Build_ArtifactStagingDirectory)\packages\</PackageOutputPath>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)packages\</PackageOutputPath>

    <!-- Packaging properties -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnableSourceLink>true</EnableSourceLink>
    <Authors>.NET Foundation and Contributors</Authors>
    <Copyright>© .NET Foundation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None
        Include="$(MSBuildThisFileDirectory)/README.md"
        Pack="true"
        PackagePath="/" />
  </ItemGroup>

  <Target
      Name="PreparePackageReleaseNotesFromFiles"
      Condition="'$(IsPackable)' == 'true'"
      BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <!-- This path will be relative to each executing project -->
      <PackageReleaseNotesFile>CHANGELOG.md</PackageReleaseNotesFile>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText($(PackageReleaseNotesFile)))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>