<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Enables reproducible build settings</Description>
    <Authors>.NET Foundation and Contributors</Authors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableSourceLink>true</EnableSourceLink>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="$(SourceLinkPackageVersion)" />
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="$(SourceLinkPackageVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkPackageVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="$(SourceLinkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="DotNet.ReproducibleBuilds.props" Pack="true" PackagePath="build/" />
    <None Include="DotNet.ReproducibleBuilds.targets" Pack="true" PackagePath="build/" />
    
    <None Include="DotNet.ReproducibleBuilds.shim.props" Pack="true" PackagePath="buildMultiTargeting/DotNet.ReproducibleBuilds.props" />
    <None Include="DotNet.ReproducibleBuilds.shim.targets" Pack="true" PackagePath="buildMultiTargeting/DotNet.ReproducibleBuilds.targets" />
    
    <None Include="DotNet.ReproducibleBuilds.shim.props" Pack="true" PackagePath="buildTransitive/DotNet.ReproducibleBuilds.props" />
    <None Include="DotNet.ReproducibleBuilds.shim.targets" Pack="true" PackagePath="buildTransitive/DotNet.ReproducibleBuilds.targets" />
  </ItemGroup>

  <Target Name="SetBuildVer" AfterTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars;SetCloudBuildNumberWithVersion">
    <PropertyGroup>
      <CloudBuildNumber>$(BuildVersion)</CloudBuildNumber>
      <Version>$(BuildVersion)</Version>
      <PackageVersion>$(BuildVersion)</PackageVersion>
      <NuGetPackageVersion>$(BuildVersionSimple)</NuGetPackageVersion>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>
