<Project>
  <PropertyGroup>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType Condition=" '$(DebugType)' == '' ">embedded</DebugType>
    
  </PropertyGroup>

  <ItemGroup>
    <SourceLinkGitLabHost Include="gitlab.com" />
  </ItemGroup>
  
  <!-- Enable ContinuousIntegrationBuild when running on CI -->

  <!-- Azure Pipelines / DevOpsServer
  https://learn.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables-devops-services
  -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- GitHub Actions
  https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables
  -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- AppVeyor
  https://www.appveyor.com/docs/environment-variables/
  -->
  <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- Set by many build agents -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- Travis CI
  https://docs.travis-ci.com/user/environment-variables/#default-environment-variables
  -->
  <PropertyGroup Condition="'$(TRAVIS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- Circle CI
  https://circleci.com/docs/variables/#built-in-environment-variables
  -->
  <PropertyGroup Condition="'$(CIRCLECI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- AWS CodeBuild
  https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-env-vars.html
  -->
  <PropertyGroup Condition="'$(CODEBUILD_BUILD_ID)' != '' and '$(AWS_REGION)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Jenkins
  https://www.jenkins.io/doc/book/pipeline/jenkinsfile/#using-environment-variables
  -->  
  <PropertyGroup Condition="'$(BUILD_ID)' != '' and '$(BUILD_URL)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Google Cloud Build
  https://cloud.google.com/build/docs/configuring-builds/substitute-variable-values
  -->
  <PropertyGroup Condition="'$(BUILD_ID)' != '' and '$(PROJECT_ID)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- TeamCity
  https://www.jetbrains.com/help/teamcity/predefined-build-parameters.html#Server+Build+Properties
  -->
  <PropertyGroup Condition="'$(TEAMCITY_VERSION)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- JetBrains Space
  https://www.jetbrains.com/help/space/automation-environment-variables.html#general
  -->
  <PropertyGroup Condition="'$(JB_SPACE_API_URL)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
