<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Don't emit netstandard2.0 as a dependency. We set TargetFramework just to get nuget restore working. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Nuget properties -->
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Enables reproducible build settings, isolating build from side effects of other installed software on the samemachine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Use of Sdk pattern enables this package to automatically pull in the framework reference libraries
      nuget package.
    -->
    <None Include="Sdk\**" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>

  <Target Name="SetBuildVer" DependsOnTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars;SetCloudBuildNumberWithVersion">
    <PropertyGroup>
      <!-- Use the simple version instead, overriding default from Nerdbank.GitVersioning -->
      <PackageVersion>$(BuildVersionSimple)</PackageVersion>
      <PackageVersion Condition="'$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>
