<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure the main project builds first so the DLL exists. Use SetTargetFramework to avoid multi-targeting issues. -->
    <ProjectReference Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/DotNet.ReproducibleBuilds.Isolated.csproj">
      <ResolveableAssembly>false</ResolveableAssembly>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OverridePlatformNegotiationValue>AnyCPU</OverridePlatformNegotiationValue>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <GlobalPropertiesToRemove>TargetFramework;TargetFrameworks</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <!-- The StubTaskHarness is a net472 console app used by HostFxrResolverTests to exercise the hostfxr
       P/Invoke from a .NET Framework process. It only builds on Windows (the bug it guards against is
       Windows-only). -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="$(RepoRoot)/tests/StubTaskHarness/StubTaskHarness.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <GlobalPropertiesToRemove>TargetFramework;TargetFrameworks</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <!-- HostFxrResolverTests and its ProcessHelpers exercise the net472 task via the StubTaskHarness.
       They have no signal on other TFMs and would quadruple wall time and flake surface on Windows
       runs, so compile them out for non-net472 targets. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <Compile Remove="HostFxrResolverTests.cs" />
    <Compile Remove="ProcessHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/*.cs" LinkBase="Shared" />

    <!-- Copy main project resources to output directory matching NuGet package layout -->
    <None Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/Sdk/*.props" CopyToOutputDirectory="PreserveNewest" Link="Sdk\%(Filename)%(Extension)" />
    <None Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/Sdk/*.targets" CopyToOutputDirectory="PreserveNewest" Link="Sdk\%(Filename)%(Extension)" />
    <None Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/bin/$(Configuration)/net472/DotNet.ReproducibleBuilds.Isolated.dll" CopyToOutputDirectory="PreserveNewest" Link="tasks\net472\DotNet.ReproducibleBuilds.Isolated.dll" />
    <None Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/bin/$(Configuration)/net472/DotNet.ReproducibleBuilds.Isolated.deps.json" CopyToOutputDirectory="PreserveNewest" Link="tasks\net472\DotNet.ReproducibleBuilds.Isolated.deps.json" />
    <None Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/bin/$(Configuration)/net6.0/DotNet.ReproducibleBuilds.Isolated.dll" CopyToOutputDirectory="PreserveNewest" Link="tasks\net6.0\DotNet.ReproducibleBuilds.Isolated.dll" />
    <None Include="$(RepoRoot)/src/DotNet.ReproducibleBuilds.Isolated/bin/$(Configuration)/net6.0/DotNet.ReproducibleBuilds.Isolated.deps.json" CopyToOutputDirectory="PreserveNewest" Link="tasks\net6.0\DotNet.ReproducibleBuilds.Isolated.deps.json" />
  </ItemGroup>

  <!-- Copy the StubTaskHarness output into the test bin so HostFxrResolverTests can spawn it as a subprocess.
       Uses a target instead of a static ItemGroup so the glob is evaluated after the harness ProjectReference
       has produced its output (the bin dir doesn't exist at MSBuild evaluation time on a clean checkout).
       DependsOnTargets makes the dependency on the harness build explicit. -->
  <Target Name="_CollectStubTaskHarnessOutputs"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="ResolveProjectReferences"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ItemGroup>
      <_StubTaskHarnessOutput Include="$(RepoRoot)tests/StubTaskHarness/bin/$(Configuration)/net472/*.*" />
      <None Include="@(_StubTaskHarnessOutput)"
            CopyToOutputDirectory="PreserveNewest"
            Link="harness/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
