<Project>
  <!--
    Isolate the build from unrelated installed software.

    Each of these settings and rationale are detailed in the documentation that can be found
    at https://github.com/dotnet/reproducible-builds/blob/main/docs/Reproducible-MSBuild/Techniques/toc.md
  -->

  <!--
    Restrict the reference assembly search path to avoid machine-specific dependencies. See
    https://github.com/dotnet/msbuild/blob/3deec2fe6b7cdc7c3f2458d23d5451893872c031/documentation/wiki/ResolveAssemblyReference.md?plain=1#L148
  -->
  <PropertyGroup>
    <AssemblySearchPaths>
      {CandidateAssemblyFiles};
      {HintPathFromItem};
      {TargetFrameworkDirectory};
      {RawFileName}
    </AssemblySearchPaths>
  </PropertyGroup>

  <!--
    Disable msbuild's lookup of .NET Framework sdks thru OS registry. Instead, users should
    add a PackageReference to the Microsoft.NETFramework.ReferenceAssemblies nuget in Directory.Build.props.
  -->
  <PropertyGroup>
    <TargetFrameworkRootPath Condition="'$(BuildingInsideVisualStudio)'!='true'">[UNDEFINED]</TargetFrameworkRootPath>
  </PropertyGroup>
  <Target Name="CheckTargetFrameworkRootPath" BeforeTargets="GetReferenceAssemblyPaths" Condition="'$(BuildingInsideVisualStudio)'!='true'">
    <Message Text="TargetFrameworkRootPath=$(TargetFrameworkRootPath)" />
    <Message Text="TargetFrameworkIdentifier=$(TargetFrameworkIdentifier)" />
    <Message Text="TargetFrameworkVersion=$(TargetFrameworkVersion)" />
    <Warning
      Condition="'$(TargetFrameworkRootPath)' == '[UNDEFINED]' and '$(TargetFrameworkIdentifier)' == '.NETFramework'"
      Code="RPB0002"
      HelpLink="https://github.com/dotnet/reproducible-builds/blob/main/docs/diagnostics/RPB0002.md"
      Text="Error, TargetFrameworkRootPath not initialized. If you're building for net462 or any other version of desktop NETFramework, please reference the 'Microsoft.NETFramework.ReferenceAssemblies' nuget package and run restore on the project to fix up your framework reference paths." />
  </Target>

  <!--
    Disable msbuild's lookup of dotnetcore, dotnet5+ framework reference assemblies through default install
    locations. Instead, resolve from nuget feed.
  -->
  <PropertyGroup>
    <NetCoreTargetingPackRoot>[UNDEFINED]</NetCoreTargetingPackRoot>
  </PropertyGroup>

  <!--
    Disable the extra implicit nuget package caches provided by dotnetsdk.
  -->
  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>
</Project>
